# The train/test net protocol buffer definition
net: "examples/o-cnn/ocnn_shapeFeatureExporter.prototxt"

# run the forward pass for all validation data to get the loss
test_iter: 405

# Carry out validation after all training data were processed.
test_interval: 1896

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.1 
momentum: 0.9 
weight_decay: 0.0005

# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 18960  # about 10 epochs

# Display every 1 epoch
display: 1896

# The maximum number of iterations
max_iter: 189600  # about 100 epochs=> #models/batchsize

# snapshot intermediate results
snapshot: 18960
snapshot_prefix: "/path/to/folder/the/snapshots/will/be/saved"

# solver mode: CPU or GPU
solver_mode: GPU
